DB_TYPE=        # Databse type (sqlite, mysql, postgres)
DB_NAME=        # Database name
DB_USER=        # Database user (will be null if using sqlite)
DB_PASSWORD=    # Database password (will be null if using sqlite)
DB_HOST=        # Database host (will be null if using sqlite)
DB_PORT=        # Database port (will be null if using sqlite)